<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>camunda-process-test-coverage-parent</artifactId>
        <groupId>org.camunda.community.process_test_coverage</groupId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    <name>Camunda Process Test Coverage JUnit5 Platform 7</name>
    <artifactId>camunda-process-test-coverage-junit5-platform-7</artifactId>

    <!-- Inform users that this artifact has been relocated to new Maven coordinates. -->
    <distributionManagement>
        <relocation>
            <groupId>io.holunda.c7</groupId>
            <artifactId>c7-process-test-coverage-junit5</artifactId>
            <version>2025.12.2</version>
            <message>
                This artifact has moved: please use io.holunda.c7:c7-process-test-coverage-junit5.
                The org.camunda.community.process_test_coverage:camunda-process-test-coverage-junit5-platform-7 3.0.x line is final; update your dependency coordinates.
                See https://github.com/holunda-io/c7 for the new location.
            </message>
        </relocation>
    </distributionManagement>

    <dependencies>
        <!-- We intentionally always compile against latest Camunda release,
        but test against many versions *provided* by user projects.
        Therefor the tests are in a separate module. -->
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>camunda-process-test-coverage-junit5-common</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>camunda-process-test-coverage-engine-platform-7</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>camunda-process-test-coverage-report-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-spring</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-bpm-junit5</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.oshai</groupId>
            <artifactId>kotlin-logging-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

    </dependencies>

</project>