<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cibseven-process-test-coverage-parent</artifactId>
        <groupId>org.cibseven.community.process_test_coverage</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <name>CIB seven Process Test Coverage JUnit5 Platform 7</name>
    <artifactId>cibseven-process-test-coverage-junit5-platform-7</artifactId>

    <dependencies>
        <!-- We intentionally always compile against latest CIB seven release,
        but test against many versions *provided* by user projects.
        Therefor the tests are in a separate module. -->
        <dependency>
            <groupId>org.cibseven.bpm</groupId>
            <artifactId>cibseven-engine</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cibseven.community.process_test_coverage</groupId>
            <artifactId>cibseven-process-test-coverage-junit5-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cibseven.community.process_test_coverage</groupId>
            <artifactId>cibseven-process-test-coverage-engine-platform-7</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cibseven.community.process_test_coverage</groupId>
            <artifactId>cibseven-process-test-coverage-report-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cibseven.bpm</groupId>
            <artifactId>cibseven-engine-spring</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cibseven.bpm</groupId>
            <artifactId>cibseven-bpm-junit5</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

    </dependencies>

</project>
