<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.camunda.community.process_test_coverage</groupId>
        <artifactId>camunda-process-test-coverage-root</artifactId>
        <version>2.3.2</version>
    </parent>

    <name>Camunda Process Test Coverage Extension Parent</name>
    <artifactId>camunda-process-test-coverage-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>engine-platform-7</module>
        <module>engine-platform-8</module>
        <module>junit4-platform-7</module>
        <module>junit5-platform-7</module>
        <module>junit5-platform-8</module>
        <module>spring-test-platform-7</module>
        <module>spring-test-platform-8</module>
        <module>report-generator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot import -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Camunda -->
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${camunda.compile.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Zeebe -->
            <dependency>
                <groupId>io.camunda</groupId>
                <artifactId>zeebe-process-test-assertions</artifactId>
                <scope>provided</scope>
                <version>${zeebe.version}</version>
            </dependency>

            <!-- Own modules -->
            <dependency>
                <groupId>org.camunda.community.process_test_coverage</groupId>
                <artifactId>camunda-process-test-coverage-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.community.process_test_coverage</groupId>
                <artifactId>camunda-process-test-coverage-engine-platform-7</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.community.process_test_coverage</groupId>
                <artifactId>camunda-process-test-coverage-engine-platform-8</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.community.process_test_coverage</groupId>
                <artifactId>camunda-process-test-coverage-junit4-platform-7</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.community.process_test_coverage</groupId>
                <artifactId>camunda-process-test-coverage-report-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <profiles>
        <profile>
            <id>plugins</id>
            <activation>
                <property><name>!skipPlugins</name></property>
            </activation>
            <modules>
                <module>report-aggregator-maven-plugin</module>
                <module>report-aggregator-gradle-plugin</module>
                <module>sonar-process-test-coverage-plugin</module>
            </modules>
        </profile>
    </profiles>

</project>
