<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>camunda-bpm-process-test-coverage-parent</artifactId>
        <groupId>org.camunda.bpm.extension</groupId>
        <version>0.4.0</version>
    </parent>

    <artifactId>camunda-bpm-process-test-coverage-test</artifactId>

    <name>Camunda BPM Process Test Coverage - Test</name>
    <description>Library tests are here in order to allow compiling
        against Camunda BPM release and testing against different versions.
    </description>

    <properties>
        <!-- Empty by default -->
        <api.category />
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>camunda-bpm-process-test-coverage</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <version>${camunda.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-spring</artifactId>
            <version>${camunda.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <excludedGroups>${api.category}</excludedGroups>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Profiles just here to ease testing in IDEs -->
        <profile>
            <id>camunda-bpm-engine-LATEST</id>
            <properties>
                <camunda.version>LATEST</camunda.version>
            </properties>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.14.0</id>
            <properties>
                <camunda.version>7.14.0</camunda.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.13.0</id>
            <activation>
                <property>
                    <name>camunda.version</name>
                    <value>7.13.0</value>
                </property>
            </activation>
            <properties>
                <camunda.version>7.13.0</camunda.version>
            </properties>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.12.0</id>
            <activation>
                <property>
                    <name>camunda.version</name>
                    <value>7.12.0</value>
                </property>
            </activation>
            <properties>
                <camunda.version>7.12.0</camunda.version>
                <api.category>org.camunda.bpm.extension.process_test_coverage.rules.category.Api713</api.category>
            </properties>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.11.0</id>
            <activation>
                <property>
                    <name>camunda.version</name>
                    <value>7.11.0</value>
                </property>
            </activation>
            <properties>
                <camunda.version>7.11.0</camunda.version>
                <api.category>org.camunda.bpm.extension.process_test_coverage.rules.category.Api713</api.category>
            </properties>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.10.0</id>
            <activation>
                <property>
                    <name>camunda.version</name>
                    <value>7.10.0</value>
                </property>
            </activation>
            <properties>
                <camunda.version>7.10.0</camunda.version>
                <api.category>org.camunda.bpm.extension.process_test_coverage.rules.category.Api713</api.category>
            </properties>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.9.0</id>
            <activation>
                <property>
                    <name>camunda.version</name>
                    <value>7.9.0</value>
                </property>
            </activation>
            <properties>
                <camunda.version>7.9.0</camunda.version>
                <api.category>org.camunda.bpm.extension.process_test_coverage.rules.category.Api713</api.category>
            </properties>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.8.0</id>
            <activation>
                <property>
                    <name>camunda.version</name>
                    <value>7.8.0</value>
                </property>
            </activation>
            <properties>
                <camunda.version>7.8.0</camunda.version>
                <api.category>org.camunda.bpm.extension.process_test_coverage.rules.category.Api713</api.category>
            </properties>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.7.0</id>
            <activation>
                <property>
                    <name>camunda.version</name>
                    <value>7.7.0</value>
                </property>
            </activation>
            <properties>
                <camunda.version>7.7.0</camunda.version>
                <api.category>org.camunda.bpm.extension.process_test_coverage.rules.category.Api713</api.category>
            </properties>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.6.0</id>
            <activation>
                <property>
                    <name>camunda.version</name>
                    <value>7.6.0</value>
                </property>
            </activation>
            <properties>
                <camunda.version>7.6.0</camunda.version>
                <api.category>org.camunda.bpm.extension.process_test_coverage.rules.category.Api713</api.category>
            </properties>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.5.0</id>
            <activation>
                <property>
                    <name>camunda.version</name>
                    <value>7.5.0</value>
                </property>
            </activation>
            <properties>
                <camunda.version>7.5.0</camunda.version>
                <api.category>org.camunda.bpm.extension.process_test_coverage.rules.category.Api713</api.category>
            </properties>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.4.0</id>
            <activation>
                <property>
                    <name>camunda.version</name>
                    <value>7.4.0</value>
                </property>
            </activation>
            <properties>
                <camunda.version>7.4.0</camunda.version>
                <api.category>org.camunda.bpm.extension.process_test_coverage.rules.category.Api713</api.category>
            </properties>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.3.0</id>
            <activation>
                <property>
                    <name>camunda.version</name>
                    <value>7.3.0</value>
                </property>
            </activation>
            <properties>
                <camunda.version>7.3.0</camunda.version>
                <api.category>org.camunda.bpm.extension.process_test_coverage.rules.category.Api713, org.camunda.bpm.extension.process_test_coverage.rules.category.Api74
                </api.category>
            </properties>
        </profile>
    </profiles>

</project>