<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>camunda-bpm-process-test-coverage-parent</artifactId>
        <groupId>org.camunda.bpm.extension</groupId>
        <version>0.3.2</version>
    </parent>

    <artifactId>camunda-bpm-process-test-coverage-test</artifactId>

    <name>Camunda BPM Process Test Coverage - Test</name>
    <description>Library tests are here in order to allow compiling
        against Camunda BPM release and testing against different versions.</description>

    <properties>
        <camunda.version>7.6.0</camunda.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>camunda-bpm-process-test-coverage</artifactId>
            <version>${version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <version>${camunda.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-spring</artifactId>
            <version>${camunda.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Profiles just here to ease testing in IDEs -->
        <profile>
            <id>camunda-bpm-engine-LATEST</id>
            <properties>
                <camunda.version>LATEST</camunda.version>
            </properties>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.7.0</id>
            <properties>
                <camunda.version>7.7.0</camunda.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.6.0</id>
            <properties>
                <camunda.version>7.6.0</camunda.version>
            </properties>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.5.0</id>
            <properties>
                <camunda.version>7.5.0</camunda.version>
            </properties>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.4.0</id>
            <properties>
                <camunda.version>7.4.0</camunda.version>
            </properties>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.3.0</id>
            <properties>
                <camunda.version>7.3.0</camunda.version>
            </properties>
        </profile>
    </profiles>

</project>