# camunda-process-test-coverage

./: .gitignore  .travis.yml  CONTRIBUTING.md  IMPLEMENTATION.md  Jenkinsfile  LICENSE  LICENSE.md  README.md  class-diagram.ucls  index.html  mkdocs.yml  pom.xml  renovate.json  stable  versions.json
bom/: pom.xml
core/: pom.xml
core/frontend-maven-plugin/: .bowerrc  .gitignore  package.json
examples/: .gitignore  pom.xml
examples/jgiven/: pom.xml
examples/jgiven-platform-7/: pom.xml
examples/jgiven-platform-7/src/main/resources/: order-process.bpmn
examples/jgiven-platform-7/src/test/resources/: application.yaml  camunda.cfg.xml  logback.xml
examples/jgiven/src/test/resources/: application.yaml  camunda.cfg.xml
examples/junit4/: pom.xml
examples/junit4-platform-7/: pom.xml
examples/junit4-platform-7/src/test/resources/: camunda.cfg.xml  logback.xml
examples/junit4/src/test/resources/: camunda.cfg.xml
examples/junit5/: pom.xml
examples/junit5-platform-7/: pom.xml
examples/junit5-platform-7/src/main/resources/: child-process.bpmn  collapsed-subprocess.bpmn  order-process.bpmn  parent-process.bpmn
examples/junit5-platform-7/src/test/resources/: camunda.cfg.xml  logback.xml
examples/junit5-platform-8/: pom.xml
examples/junit5-platform-8-cpt/: pom.xml
examples/junit5-platform-8-zpt/: pom.xml
examples/junit5-platform-8/src/test/resources/: logback.xml
examples/spring-starter/: pom.xml
examples/spring-starter-platform-7/: pom.xml
examples/spring-starter-platform-7/src/test/resources/: application.yaml  logback.xml
examples/spring-starter-platform-8/: pom.xml
examples/spring-starter-platform-8-cpt/: pom.xml
examples/spring-starter-platform-8-cpt/src/main/resources/: order-process.bpmn
examples/spring-starter-platform-8-zpt/: pom.xml
examples/spring-starter-platform-8/src/test/resources/: logback.xml
examples/spring-test/: pom.xml
examples/spring-test-platform-7/: pom.xml
examples/spring-test-platform-7/src/test/resources/: application.yaml  logback.xml
examples/spring-test-platform-8/: pom.xml
examples/spring-test-platform-8-cpt/: pom.xml
examples/spring-test-platform-8-zpt/: pom.xml
examples/spring-test-platform-8-zpt/src/test/resources/: logback.xml
examples/spring-test-platform-8/src/test/resources/: logback.xml
examples/spring-test/src/test/resources/: application.yaml
examples/src/site/: site.xml
extension/: README.md  pom.xml
extension/core/: pom.xml
extension/engine-platform-7/: pom.xml
extension/engine-platform-8/: pom.xml
extension/engine-platform-8-cpt/: pom.xml
extension/engine-platform-8-zpt/: pom.xml
extension/engine-platform-zeebe/: pom.xml
extension/junit4/: pom.xml
extension/junit4-platform-7/: pom.xml
extension/junit5/: pom.xml
extension/junit5-common/: pom.xml
extension/junit5-platform-7/: pom.xml
extension/junit5-platform-8/: pom.xml
extension/junit5-platform-8-cpt/: pom.xml
extension/junit5-platform-8-cpt/src/test/resources/: process.bpmn
extension/junit5-platform-8-zpt/: pom.xml
extension/junit5-platform-8/src/test/resources/: eventBasedGateway.bpmn  intermediate-link-throw-event.bpmn  logback.xml
extension/junit5-platform-zeebe/: pom.xml
extension/junit5-platform-zeebe/src/test/resources/: process.bpmn
extension/platform-7/: pom.xml
extension/platform-8/: pom.xml
extension/regression-test/: pom.xml
extension/regression-test-junit4-platform-7/: pom.xml
extension/regression-test-junit4-platform-7/src/test/resources/: process-clone.bpmn
extension/regression-test/src/test/resources/: CompensationExample.bpmn
extension/report-aggregator-gradle-plugin/: build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
extension/report-aggregator-maven-plugin/: pom.xml
extension/report-aggregator-plugin/: pom.xml
extension/report-generator/: .bowerrc  .gitignore  README.MD  bower.json  package-lock.json  package.json  pom.xml  tailwind.config.ts  tsconfig.json  vite.config.js  vite.lib.config.js
extension/report-generator/src/main/frontend/: fix-paths.js  index.css  index.html  index.tsx  report.json  theme.tsx
extension/report-generator/src/main/resources/: bpmn.js-report-template.html  bpmn.report-template.html
extension/sonar-process-test-coverage-plugin/: package-lock.json  package.json  pom.xml
extension/sonar-process-test-coverage-plugin/conf/: webpack.common.js  webpack.dev.js  webpack.prod.js
extension/sonar-process-test-coverage-plugin/src/main/js/: style.css
extension/sonar-process-test-coverage-plugin/src/test/resources/: process.bpmn  process2.bpmn
extension/spring-test/: pom.xml
extension/spring-test-common/: pom.xml
extension/spring-test-platform-7/: pom.xml
extension/spring-test-platform-8/: pom.xml
extension/spring-test-platform-8-cpt/: pom.xml
extension/spring-test-platform-8-zpt/: pom.xml
extension/spring-test-platform-8/src/test/resources/: application.yaml
extension/starter-platform-7/: pom.xml
extension/starter-platform-8/: pom.xml
extension/starter-platform-8-cpt/: pom.xml
extension/starter-platform-8-zpt/: pom.xml
extension/test/: pom.xml
extension/test/src/test/resources/: collaboration-with-non-executable-process.bpmn
junit/: pom.xml
regression-tests/: pom.xml
regression-tests/junit4-platform-7/: pom.xml
regression-tests/junit4-platform-7/src/test/resources/: camunda.cfg.xml  nonExecutables.bpmn  transactionBoundaryTest.bpmn
regression-tests/junit5-platform-7/: pom.xml
regression-tests/junit5-platform-7/src/test/resources/: camunda.cfg.xml  coverage-ratio-test.bpmn  eventBasedGateway.bpmn  superProcess-single-branch.bpmn
regression-tests/spring-starter-platform-7/: pom.xml
regression-tests/spring-starter-platform-7/src/test/resources/: application.yaml
regression-tests/spring-test-platform-7/: pom.xml
starter/: pom.xml
starter-platform-7/: pom.xml
starter-platform-8/: pom.xml
test/: pom.xml
test/src/test/resources/: CompensationExample.bpmn  boundaryEventTest.bpmn  camunda.cfg.xml  coverage-ratio-test.bpmn  processStillRunning.bpmn  superProcess.bpmn
(+911 files in other folders)
