<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cibseven.community.process_test_coverage</groupId>
        <artifactId>cibseven-process-test-coverage-examples-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <name>CIB seven Process Test Coverage Example Spring-Testing with starter Platform 7</name>
    <artifactId>cibseven-process-test-coverage-examples-spring-starter-platform-7</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.cibseven.bpm.springboot</groupId>
            <artifactId>cibseven-bpm-spring-boot-starter-rest</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.springdoc</groupId>
            		<artifactId>
            			springdoc-openapi-starter-webmvc-ui
            		</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.cibseven.community.process_test_coverage</groupId>
            <artifactId>cibseven-process-test-coverage-starter-platform-7</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cibseven.bpm</groupId>
            <artifactId>cibseven-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cibseven.bpm</groupId>
            <artifactId>cibseven-engine-spring</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.cibseven.bpm.springboot</groupId>
            <artifactId>cibseven-bpm-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
