<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cibseven.community.process_test_coverage</groupId>
        <artifactId>cibseven-process-test-coverage-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>CIB seven Process Test Coverage JUnit4 Platform 7</name>
    <artifactId>cibseven-process-test-coverage-junit4-platform-7</artifactId>

    <properties>
        <dokka.skip>true</dokka.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cibseven.community.process_test_coverage</groupId>
            <artifactId>cibseven-process-test-coverage-engine-platform-7</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cibseven.community.process_test_coverage</groupId>
            <artifactId>cibseven-process-test-coverage-report-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- We intentionally always compile against latest CIB seven release,
        but test against many versions *provided* by user projects.
        Therefore the tests are in a separate module. -->
        <dependency>
            <groupId>org.cibseven.bpm</groupId>
            <artifactId>cibseven-engine</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cibseven.bpm</groupId>
            <artifactId>cibseven-engine-spring</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
