<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cibseven.community.process_test_coverage</groupId>
        <artifactId>cibseven-process-test-coverage-examples-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <name>CIB seven Process Test Coverage Example JUnit4 Platform 7</name>
    <artifactId>cibseven-process-test-coverage-examples-junit4-platform-7</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.cibseven.community.process_test_coverage</groupId>
            <artifactId>cibseven-process-test-coverage-junit4-platform-7</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cibseven.bpm</groupId>
            <artifactId>cibseven-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cibseven.bpm</groupId>
            <artifactId>cibseven-engine-spring</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.cibseven.bpm</groupId>
            <artifactId>cibseven-bpm-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
