<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cibseven.community.process_test_coverage</groupId>
        <artifactId>cibseven-process-test-coverage-root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <name>CIB seven Process Test Coverage Regression Tests Parent</name>
    <artifactId>cibseven-process-test-coverage-regression-tests-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <graalvm.version>24.1.2</graalvm.version>
        <cibseven.version>${cibseven.compile.version}</cibseven.version>

        <jacoco.skip>true</jacoco.skip>
        <dokka.skip>true</dokka.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.install.skip>true</maven.install.skip>
        <gpg.skip>true</gpg.skip>
    </properties>

    <modules>
        <module>junit4-platform-7</module>
        <module>junit5-platform-7</module>
        <module>spring-test-platform-7</module>
        <module>spring-starter-platform-7</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.cibseven.bpm</groupId>
                <artifactId>cibseven-bom</artifactId>
                <version>${cibseven.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Own BOM -->
            <dependency>
                <groupId>org.cibseven.community.process_test_coverage</groupId>
                <artifactId>cibseven-process-test-coverage-bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>js</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-scriptengine</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Profiles just here to ease testing in IDEs -->
        <profile>
            <id>cibseven-bpm-engine-LATEST</id>
            <properties>
                <cibseven.version>LATEST</cibseven.version>
            </properties>
        </profile>
        <profile>
            <id>cibseven-bpm-engine-2.0.0-SNAPSHOT</id>
            <properties>
                <cibseven.version>2.0.0-SNAPSHOT</cibseven.version>
            </properties>
        </profile>

    </profiles>

</project>
