<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cibseven-process-test-coverage-root</artifactId>
        <groupId>org.cibseven.community.process_test_coverage</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <name>CIB seven Process Test Coverage Starter Platform 7</name>
    <artifactId>cibseven-process-test-coverage-starter-platform-7</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.cibseven.community.process_test_coverage</groupId>
            <artifactId>cibseven-process-test-coverage-spring-test-platform-7</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
