<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>camunda-platform-7-process-test-coverage-parent</artifactId>
        <groupId>org.camunda.community</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>camunda-platform-7-process-test-coverage-test</artifactId>
    <name>Camunda BPM Process Test Coverage Regression Test</name>
    <description>
        All library tests are here in order to allow compiling against Camunda BPM release and regression testing against different versions.
    </description>

    <properties>
        <graalvm.version>22.1.0</graalvm.version>
        <camunda.version>${camunda.compile.version}</camunda.version>

        <jacoco.skip>true</jacoco.skip>
        <dokka.skip>true</dokka.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.install.skip>true</maven.install.skip>
        <gpg.skip>true</gpg.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Re-define Camunda -->
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${camunda.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>camunda-platform-7-process-test-coverage-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>camunda-platform-7-process-test-coverage-junit4</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-spring</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- Needed for InMemoryH2Test -->
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- Needed to test SpringProcessWithCoverageTest -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Needed to test SpringProcessWithCoverageTest -->
        <!--
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>

    <profiles>
        <!-- Profiles just here to ease testing in IDEs -->
        <profile>
            <id>camunda-bpm-engine-LATEST</id>
            <properties>
                <camunda.version>LATEST</camunda.version>
            </properties>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.16</id>
            <properties>
                <camunda.version>7.16.0</camunda.version>
            </properties>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.15</id>
            <properties>
                <camunda.version>7.15.0</camunda.version>
            </properties>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.14</id>
            <properties>
                <camunda.version>7.14.0</camunda.version>
            </properties>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.13</id>
            <properties>
                <camunda.version>7.13.0</camunda.version>
            </properties>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.12</id>
            <properties>
                <camunda.version>7.12.0</camunda.version>
            </properties>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.11</id>
            <properties>
                <camunda.version>7.11.0</camunda.version>
            </properties>
        </profile>
        <profile>
            <id>camunda-bpm-engine-7.10</id>
            <properties>
                <camunda.version>7.10.0</camunda.version>
            </properties>
        </profile>

        <profile>
            <!-- Starting from JDK 12+, Nashorn is not part of JDK -->
            <id>jdk11</id>
            <activation>
                <jdk>[11,</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.graalvm.sdk</groupId>
                    <artifactId>graal-sdk</artifactId>
                    <version>${graalvm.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.graalvm.js</groupId>
                    <artifactId>js</artifactId>
                    <version>${graalvm.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.graalvm.js</groupId>
                    <artifactId>js-scriptengine</artifactId>
                    <version>${graalvm.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>