<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.camunda.community.process_test_coverage</groupId>
        <artifactId>camunda-process-test-coverage-root</artifactId>
        <version>2.8.1-SNAPSHOT</version>
    </parent>

    <name>Camunda Process Test Coverage Examples Parent</name>
    <artifactId>camunda-process-test-coverage-examples-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <jacoco.skip>true</jacoco.skip>
        <dokka.skip>true</dokka.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.install.skip>true</maven.install.skip>
        <gpg.skip>true</gpg.skip>
    </properties>

    <modules>
        <module>junit4-platform-7</module>
        <module>junit5-platform-7</module>
        <module>junit5-platform-8</module>
        <module>jgiven-platform-7</module>
        <module>spring-test-platform-7</module>
        <module>spring-starter-platform-7</module>
        <module>spring-test-platform-8</module>
        <module>spring-starter-platform-8</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Own BOM -->
            <dependency>
                <groupId>org.camunda.community.process_test_coverage</groupId>
                <artifactId>camunda-process-test-coverage-bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
                <plugin>
                    <groupId>org.camunda.community.process_test_coverage</groupId>
                    <artifactId>camunda-process-test-coverage-report-aggregator-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.5.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>team</report>
                            <report>mailing-lists</report>
                            <report>ci-management</report>
                            <report>issue-management</report>
                            <report>licenses</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.camunda.community.process_test_coverage</groupId>
                <artifactId>camunda-process-test-coverage-report-aggregator-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>

