<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.camunda.bpm.extension</groupId>
        <artifactId>camunda-bpm-process-test-coverage-root</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <name>Camunda BPM Process Test Coverage Examples Parent</name>
    <artifactId>camunda-bpm-process-test-coverage-examples-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <camunda.version>7.16.0</camunda.version>
        <!-- assertj must be pinned to support camunda-assert -->
        <assertj.version>3.18.1</assertj.version>
        <camunda-bpm-assert.version>14.0.0</camunda-bpm-assert.version>
        <springboot.version>2.6.6</springboot.version>

        <jacoco.skip>true</jacoco.skip>
        <dokka.skip>true</dokka.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.install.skip>true</maven.install.skip>
        <gpg.skip>true</gpg.skip>
    </properties>

    <modules>
        <module>junit4</module>
        <module>junit5</module>
        <module>spring-test</module>
        <module>spring-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot import -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Camunda -->
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${camunda.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm.assert</groupId>
                <artifactId>camunda-bpm-assert</artifactId>
                <version>${camunda-bpm-assert.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Own BOM -->
            <dependency>
                <groupId>org.camunda.bpm.extension</groupId>
                <artifactId>camunda-bpm-process-test-coverage-bom</artifactId>
                <version>${project.parent.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

