<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.camunda.community</groupId>
        <artifactId>camunda-platform-7-process-test-coverage-root</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <name>Camunda BPM Process Test Coverage Starter</name>
    <artifactId>camunda-platform-7-process-test-coverage-starter</artifactId>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>camunda-platform-7-process-test-coverage-spring-test</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
