<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>camunda-process-test-coverage-root</artifactId>
        <groupId>org.camunda.community.process_test_coverage</groupId>
        <version>2.5.1-SNAPSHOT</version>
    </parent>
    <name>Camunda Process Test Coverage Starter Platform 8</name>
    <artifactId>camunda-process-test-coverage-starter-platform-8</artifactId>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>camunda-process-test-coverage-spring-test-platform-8</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
