<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.camunda.community.process_test_coverage</groupId>
        <artifactId>camunda-process-test-coverage-root</artifactId>
        <version>3.0.2-SNAPSHOT</version>
    </parent>

    <name>Camunda Process Test Coverage BOM</name>
    <artifactId>camunda-process-test-coverage-bom</artifactId>
    <packaging>pom</packaging>

    <!-- Inform users that this artifact has been relocated to new Maven coordinates. -->
    <distributionManagement>
        <relocation>
            <groupId>io.holunda.c7</groupId>
            <artifactId>c7-process-test-coverage-bom</artifactId>
            <version>2025.12.2</version>
            <message>
                This artifact has moved: please use io.holunda.c7:c7-process-test-coverage-bom.
                The org.camunda.community.process_test_coverage:camunda-process-test-coverage-bom 3.0.x line is final; update your dependency coordinates.
                See https://github.com/holunda-io/c7 for the new location.
            </message>
        </relocation>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Own modules -->
            <dependency>
                <groupId>org.camunda.community.process_test_coverage</groupId>
                <artifactId>camunda-process-test-coverage-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.community.process_test_coverage</groupId>
                <artifactId>camunda-process-test-coverage-engine-platform-7</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.community.process_test_coverage</groupId>
                <artifactId>camunda-process-test-coverage-engine-platform-8</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.community.process_test_coverage</groupId>
                <artifactId>camunda-process-test-coverage-junit4-platform-7</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.community.process_test_coverage</groupId>
                <artifactId>camunda-process-test-coverage-junit5-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.community.process_test_coverage</groupId>
                <artifactId>camunda-process-test-coverage-junit5-platform-7</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.community.process_test_coverage</groupId>
                <artifactId>camunda-process-test-coverage-junit5-platform-8</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.community.process_test_coverage</groupId>
                <artifactId>camunda-process-test-coverage-spring-test-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.community.process_test_coverage</groupId>
                <artifactId>camunda-process-test-coverage-spring-test-platform-7</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.community.process_test_coverage</groupId>
                <artifactId>camunda-process-test-coverage-spring-test-platform-8</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.community.process_test_coverage</groupId>
                <artifactId>camunda-process-test-coverage-starter-platform-7</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.community.process_test_coverage</groupId>
                <artifactId>camunda-process-test-coverage-starter-platform-8</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.community.process_test_coverage</groupId>
                <artifactId>camunda-process-test-coverage-report-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.camunda.community.process_test_coverage</groupId>
                <artifactId>camunda-process-test-coverage-report-aggregator-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>